<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WD003-S03 CSS Basics</title>
	<!-- font style -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<!-- fontawesome icons -->
	<script src="https://kit.fontawesome.com/3c1ed4a93b.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" type="text/css" href="<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous"> -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<link rel="stylesheet" type="text/css" href="">

	<!-- internal css -->
	<!-- <style> -->
	<!-- color: green; -->
		<!-- } -->
	<!-- </style> -->
	<!--  -->

</head>
	<body>
		<main id="main" style="color:red;">
			<div class="container">
				<div class="overview">
					<header>
						<h1 class="fullname">RAPHAEL ANTONIO R. LIBROJO</h1>
						<small class="job-title">Web Developer</small>
						<p class="description">Aspiring Web Developer. Mathematics major. Fairly new to this web developer thing so please bear with me.
						</p>
					<hr style="color: blue">
					</header>
					<section class="projects">
						<h2>Projects</h2>
						<a href="https://images.pexels.com/photos/3277926/pexels-photo-3277926.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://images.pexels.com/photos/3277926/pexels-photo-3277926.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
					</section>
					<section>
						<a href="mailto: rrlibrojo@up.edu.ph?subject=You're hired!" class="contact-btn">Contact me</a>
					</section>
					<footer>
						<section class="social-media">
							<a href="">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="">
								<i class="fab fa-gitlab"></i>
							</a>
							<a href="">
								<i class="fab fa-instagram"></i>
							</a>
						</section>
						<p>
							Learn Web Development at <a href="https://zuitt.co" target="_blank">Zuitt</a>!
						</p>
					</footer>
				</div>
<!-- 				<figure class="image-container">
					<img src="https://images.pexels.com/photos/3325917/pexels-photo-3325917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="raphael l">
				</figure> -->
			</div>
		</main>
	</body>
</html>